# OpenAIService

./: AzureStorageOptions.cs  ClaimsPrincipalExtensions.cs  Constants.cs  OpenAIService.csproj  OpenAIService.sln  Program.cs  README.md  appsettings.json
.cursor/rules/: blank-lines-control-structures.mdc  react-blank-line-before-component.mdc
Authorization/: AllowedUserHandler.cs  AllowedUserRequirement.cs
ClientApp/: .env.development  build.cmd  lint.cmd  package-lock.json  package.json  start.cmd  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.styles.ts  App.tsx  index.tsx  reportWebVitals.ts
ClientApp/src/components/: index.ts
ClientApp/src/components/App/: AppRoutes.tsx  AuthGate.tsx  index.ts
ClientApp/src/components/Button/: Button.styles.ts
ClientApp/src/components/ChatsModal/: ChatsModal.styles.ts  ChatsModal.tsx  index.ts
ClientApp/src/components/ConfirmationModal/: ConfirmationModal.tsx  index.ts
ClientApp/src/components/CopyButton/: CopyButton.styles.ts  index.ts
ClientApp/src/components/IconButton/: index.ts
ClientApp/src/components/MemoryModal/: MemoryModal.tsx  index.ts
ClientApp/src/components/Modal/: Modal.styles.ts
ClientApp/src/components/Toolbar/: FontSizeContext.tsx  Toolbar.styles.ts  Toolbar.tsx  index.ts
ClientApp/src/consts/: app.ts  endpoints.ts  index.ts
ClientApp/src/contexts/: AuthContext.tsx  FontSizeContext.tsx
ClientApp/src/forms/: Home.styles.ts  Home.tsx  Home.utils.tsx  MemoryModal.tsx  Toolbar.styles.ts  Toolbar.tsx
ClientApp/src/forms/Home/: ChatsButtonAndModal.tsx  ConfirmDeleteMessageModal.tsx  Home.styles.ts  Home.tsx  Home.utils.ts  MessageList.tsx  SendOptionsDropdown.tsx
ClientApp/src/forms/Home/components/: ChatsButtonAndModal.tsx  ConfirmDeleteMessageModal.tsx  MemoryButtonAndModal.tsx  MessageList.tsx  SendOptionsDropdown.tsx  index.ts
ClientApp/src/forms/PinDialog/: PinDialog.styles.ts  PinDialog.tsx  index.ts
ClientApp/src/functions/: authApi.ts  chatApi.ts  chatsApi.ts  index.ts  localStorage.ts
ClientApp/src/hooks/: index.ts  useChatSession.ts  useChats.ts  useFontSize.ts  useMemory.ts
ClientApp/src/hooks/useChat/: useChat.ts  useChat.types.ts  useChatMessages.ts  useChatPersistence.ts  useChats.ts
ClientApp/src/icons/: ChevronDownIcon.tsx  ChevronUpIcon.tsx  CopyIcon.tsx  LogoutIcon.tsx  RefreshIcon.tsx  TrashIcon.tsx  index.ts
ClientApp/src/services/: authApi.ts  chatApi.ts  chatsApi.ts  memoryApi.ts
ClientApp/src/types/: chat.ts
ClientApp/src/util/: array.ts  formatting.ts  guid.ts  index.ts  math.ts  string.ts
ClientApp/src/utils/: array.ts  dom.ts  formatting.ts  guid.ts  index.ts  math.ts  render.ts  string.ts
Controllers/: AuthController.cs  ChatController.cs  ChatsController.cs  MemoryController.cs  SaleController.cs
Database/: Database.sqlproj
Database/Scripts/: AddForeignKeys.sql  AddUserDateColumns.sql
Database/Tables/: Chat.sql  Error.sql  Memory.sql  User.sql
Database/Users/: CreateUser_TRMOpenAIService.sql
Helpers/: BlobHelper.cs  ClaimsPrincipalHelper.cs
Models/: Chat.cs  ChatListItemDto.cs  ChatMessageDto.cs  ChatRequest.cs  ChatResponse.cs  PinRequest.cs  User.cs  UserRecord.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AllowedUserService.cs  ErrorLogService.cs  IAllowedUserService.cs  IErrorLogService.cs  IUserChatService.cs  IUserMemoryService.cs  IUserService.cs  UserChatService.cs  UserMemoryService.cs  UserService.cs
